# altinn-file-scan

./: .gitignore  Altinn.FileScan.sln  Dockerfile  README.md  azure-pipelines.yml  renovate.json
.github/workflows/: assign-issue-to-project.yml  at21-use-case.yaml  build-and-analyze.yml  codeql-analysis.yml  container-scan.yml  use-case-ATX.yaml  use-case-PROD.yaml  use-case-TT02.yaml
src/Altinn.FileScan/: Altinn.FileScan.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Altinn.FileScan.Functions/: Altinn.FileScan.Functions.csproj  FileScanInbound.cs  Program.cs  TelemetryInitializer.cs  host.json  local.settings.json
src/Altinn.FileScan.Functions/Clients/: FileScanClient.cs
src/Altinn.FileScan.Functions/Clients/Interfaces/: IFileScanClient.cs
src/Altinn.FileScan.Functions/Configuration/: CertificateResolverSettings.cs  KeyVaultSettings.cs  PlatformSettings.cs
src/Altinn.FileScan.Functions/Extensions/: HttpClientExtension.cs
src/Altinn.FileScan.Functions/Extentions/: HttpClientExtension.cs
src/Altinn.FileScan.Functions/Services/: CertificateResolverService.cs  KeyVaultService.cs
src/Altinn.FileScan.Functions/Services/Interfaces/: ICertificateResolverService.cs  IKeyVaultService.cs
src/Altinn.FileScan/Clients/: MuescheliClient.cs  StorageClient.cs
src/Altinn.FileScan/Clients/Interfaces/: IMuescheliClient.cs  IStorageClient.cs
src/Altinn.FileScan/Configuration/: AppOwnerAzureStorageConfig.cs  CustomTelemetryInitializer.cs  GeneralSettings.cs  PlatformSettings.cs
src/Altinn.FileScan/Controllers/: DataElementController.cs  HelloWorldController.cs
src/Altinn.FileScan/Exceptions/: MuescheliHttpException.cs  MuescheliScanResultException.cs  PlatformHttpException.cs
src/Altinn.FileScan/Extensions/: HttpClientExtension.cs
src/Altinn.FileScan/Health/: HealthCheck.cs  HealthTelemetryFilter.cs
src/Altinn.FileScan/Models/: BlobPropertyModel.cs  DataElementScanRequest.cs  MuescheliResponse.cs  ScanResult.cs
src/Altinn.FileScan/Properties/: launchSettings.json
src/Altinn.FileScan/Repository/: AppOwnerBlobRepository.cs  BlobContainerClientProvider.cs  SasTokenProvider.cs
src/Altinn.FileScan/Repository/Interfaces/: IAppOwnerBlob.cs  IBlobContainerClientProvider.cs  ISasTokenProvider.cs
src/Altinn.FileScan/Services/: AccessTokenService.cs  AppOwnerKeyVaultService.cs  DataElementService.cs  PlatformKeyVaultService.cs
src/Altinn.FileScan/Services/Interfaces/: IAccessToken.cs  IAppOwnerKeyVault.cs  IDataElement.cs  IPlatformKeyVault.cs
src/Altinn.FileScan/Telemetry/: RequestFilterProcessor.cs  TelemetryEnrichingMiddleware.cs  TelemetryHelpers.cs
test/Altinn.FileScan.Functions.Tests/: Altinn.FileScan.Functions.Tests.csproj
test/Altinn.FileScan.Functions.Tests/TestingServices/: CertificateResolverServiceTests.cs
test/Altinn.FileScan.Tests/: Altinn.FileScan.Tests.csproj
test/Altinn.FileScan.Tests/Mocks/: JwtTokenMock.cs  PublicSigningKeyProviderMock.cs  SigningKeyResolverMock.cs
test/Altinn.FileScan.Tests/Mocks/Authentication/: ConfigurationManagerStub.cs  JwtCookiePostConfigureOptionsStub.cs
test/Altinn.FileScan.Tests/TestingClients/: MuescheliClientTests.cs  StorageClientTests.cs
test/Altinn.FileScan.Tests/TestingControllers/: DataElementControllerTests.cs
test/Altinn.FileScan.Tests/TestingModels/: MuecheliResponseTests.cs
test/Altinn.FileScan.Tests/TestingRepositories/: BlobContainerClientProviderTests.cs
test/Altinn.FileScan.Tests/TestingServices/: DataElementServiceTests.cs
test/Altinn.FileScan.Tests/Utils/: PrincipalUtil.cs
test/FileScan.Tests/: Altinn.FileScan.Tests.csproj  UnitTest1.cs
test/k6/: docker-compose.yml  readme.md
test/k6/src/: config.js  errorhandler.js  setup.js
test/k6/src/api/: storage.js  token-generator.js
test/k6/src/data/: instance.json
test/k6/src/tests/: end2end.js
